<html>
<head>
<style>
.flex-container{
display: flex;
background-color: DodgerBlue;
}

.flex-container > div {
background-color: #f1f1f1;
margin: 20px;
padding: 30px;
font-size: 40px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div class="container">
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image"> 
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image">
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image"> 
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image"> 	  
      <img class="item" src="https://source.unsplash.com/random/320x240" alt="Example image"> 
   </div>
</body>
</html>
